<!DOCTYPE html>
<html>
<head>
	<title>Sheet Music Scanner</title>
	<style>
		body {
			font-family: Verdana, sans-serif;
			background-color: #f1f1f1;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			margin-left: 20px;
			font-size: 20px;
		}

		.navbar a:hover {
			color: #aaa;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
			opacity: 0;
			animation: fade-in 1.5s ease-in-out forwards;
		}
		
		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		label {
 			padding: 20px 0;
		}

		p {
			text-align: center;
			color: #555;
			margin-top: 20px;
			font-size: 18px;
			animation: slide-up 1.5s ease-in-out forwards;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			margin-bottom: 50px;
			transform: translateY(50px);
			opacity: 0;
			animation: slide-up 1.5s ease-in-out forwards;
		}
		
		@keyframes slide-up {
			from { transform: translateY(50px); opacity: 0; }
			to { transform: translateY(0); opacity: 1; }
		}

		input[type=file] {
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			border-radius: 4px;
		}

		button[type=submit] {
			padding: 10px 20px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		button[type=submit]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div>
			<a href="#">Home</a>
			<a href="#">Dashboard</a>
		</div>
	</nav>
	<h1>Sheet Music Scanner</h1>
	<form action="/sheet/compiling" method = "POST">
		<label for="image-upload">Upload a JPEG image of your sheet music:</label>
		<input type="file" accept="image/jpeg" id="image-upload" name="image-upload" value="image-upload"/>
		<button type="submit">Submit</button>
	</form>
	<p>DESCRIPTION. TBA</p>
</body>
</html>
