<!DOCTYPE html>
<html>
    <title>Sheet Music Scanner</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background: linear-gradient(to right, #5D536B, #7D6B91, #989FCE);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        h1 {
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 20px;
            width: 100%;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }

        .navbar a:first-child {
            margin-left: 0;
        }

        .navbar a:last-child {
            margin-left: auto;
        }

        .navbar a:hover {
            color: #347FC4;
        }

        h2 {
            color: #fff;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            /* margin-top: 20px; */
        }

        .download-button:hover {
            background-color: #347FC4;
            color: #fff;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 20px;
        }
        
        .button:hover {
            background-color: #347FC4;
            color: #fff;
        }
    </style>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>
    <head></head>
    <body>
        <nav class="navbar">
            <div>
                <a href="/">Home</a>
                <a href="userdashboard.html">Dashboard</a>
            </div>
            <a href="login.html">Log Out</a>
        </nav>
        <h1>Play the Audio</h1>
        <midi-player src="{{ url_for('static',filename='{}'.format(file_dir) ) }}" sound-font visualizer="#myVisualizer"></midi-player>
        <midi-visualizer type="piano-roll" id="myPianoRollVisualizer" src="{{ url_for('static',filename='{}'.format(file_dir) ) }}">
      </midi-visualizer>

<script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>
        <div class="button-container">
            <button class="download-button" onclick="window.location.href='{{file_dir}}'">Download</button>
            <form method="post">
                <input class="button" type="submit" value="Add to Dashboard">
            </form>
            <!-- <button class="button" onclick="window.location.href='userdashboard.html'">Add to Dashboard</button> -->
        </div>

</body>
</html>
