<!DOCTYPE html>
<html>
<head>
	<title>Sheet Music Scanner</title>
	<style>
		body {
			font-family: Verdana, sans-serif;
			background: linear-gradient(to right, #5D536B, #7D6B91, #989FCE);
			background-size: 400% 400%;
			animation: gradient 10s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0 50%;
			}
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			padding: 20px;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 20px;
		}

		.navbar a:first-child {
			margin-left: 0;
		}

		.navbar a:last-child {
			margin-left: auto;
		}

		.navbar a:hover {
			color: #347FC4;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div>
			<a href="/">Home</a>
			<a href="/userdashboard">Dashboard</a>
		</div>
		<a href="login.html">Log Out</a>

		<h2> <a href="{{ url_for('.process', midi_file='cropped.mid', username=username ) }}">BEEP</a> </h2>
	</nav>
</body>
</html>